artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 2061779
model_uuid: 3e73e6600d344dda894c2933960abb4d
prompts: null
run_id: 9b45d5ad0bde4b6d91d9c0b9459bcb52
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "volume", "required": true}, {"type": "double",
    "name": "atr_14", "required": true}, {"type": "double", "name": "rsi_14", "required":
    true}, {"type": "double", "name": "stoch_k", "required": true}, {"type": "double",
    "name": "stoch_d", "required": true}, {"type": "double", "name": "willr_14", "required":
    true}, {"type": "double", "name": "macd_diff", "required": true}, {"type": "double",
    "name": "trend_adx_14", "required": true}, {"type": "double", "name": "trend_cci_20",
    "required": true}, {"type": "double", "name": "bb_bb_high", "required": true},
    {"type": "double", "name": "bb_bb_low", "required": true}, {"type": "double",
    "name": "obv", "required": true}, {"type": "double", "name": "mfi_14", "required":
    true}, {"type": "double", "name": "volume_avg_20", "required": true}, {"type":
    "double", "name": "roc_10", "required": true}, {"type": "double", "name": "vix_roc_5",
    "required": false}, {"type": "double", "name": "spy_rsi_14", "required": true},
    {"type": "double", "name": "relative_strength", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 17:07:22.633992'
